APP_NAME=01car
APP_ENV=local
APP_KEY=base64:DDYXtJKlen6Y40pAzzqNJ7jWV+JnnYXQ4FMaCCkeLLI=
APP_DEBUG=true
APP_URL=https://api.01car.fr

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=01car
DB_USERNAME=01car_user
DB_PASSWORD=tNkf1$04

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5028999b70f576
MAIL_PASSWORD=71d9d4569b552d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@01car.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=662992494584898
FACEBOOK_CLIENT_SECRET=3d792115f30bb2e09b2d405a1c757680
FACEBOOK_CLIENT_CALLBACK=https://api.01car.fr/api/auth/callback/facebook

GOOGLE_CLIENT_ID=529894570473-c3q4a6gctfnl3eff2tp2d7hakldpb36g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=N16LoTrPZ0uD3F-cKH-wRnXX
GOOGLE_CLIENT_CALLBACK=https://api.01car.fr/api/auth/callback/google

01CAR_FRONT_LOGIN_CALLBACK=https://01car.fr/auth/authenticated

APP_FRONTEND_PASSWORD_RESET_URL=https://01car.fr/auth/authenticated
