APP_NAME=1car
APP_ENV=local
APP_KEY=base64:DDYXtJKlen6Y40pAzzqNJ7jWV+JnnYXQ4FMaCCkeLLI=
APP_DEBUG=true
APP_URL=https://api.1car.fr

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=yvlrzew1car.mysql.db
DB_PORT=3306
DB_DATABASE=yvlrzew1car
DB_USERNAME=yvlrzew1car
DB_PASSWORD=dADn852Ng

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=25
MAIL_USERNAME=info@01car.fr
MAIL_PASSWORD=gestion01car!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@01car.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=662992494584898
FACEBOOK_CLIENT_SECRET=3d792115f30bb2e09b2d405a1c757680
FACEBOOK_CLIENT_CALLBACK=https://api.1car.fr/api/auth/callback/facebook

GOOGLE_CLIENT_ID=529894570473-c3q4a6gctfnl3eff2tp2d7hakldpb36g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=N16LoTrPZ0uD3F-cKH-wRnXX
GOOGLE_CLIENT_CALLBACK=https://api.1car.fr/api/auth/callback/google

01CAR_FRONT_LOGIN_CALLBACK=https://1car.fr/auth/authenticated

01CAR_FRONT_PASSWORD_RESET_URL=https://1car.fr/auth/change_password

STRIPE_PUBLIC_KEY=pk_live_51HgmzIBjqnSC21bhYnLBeNMj5t4dtgXwoMnSX9dEFPmLk9rqWc8WdrvZ1e4LYkBWqpwSUV8b5Ns67lANS30ClErX00q3IPWfkm
STRIPE_SECRET_KEY=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

AUTOVISUAL_API_URL=https://api.autovisual.com
AUTOVISUAL_API_KEY=7sbbSb6rE3y9p9Y3K5x7oa8iTare3x2XcLzpf3rcJeNH
