NEXT_PUBLIC_API_URL=https://api.1car.fr
#NEXT_PUBLIC_API_URL=http://localhost

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51HgmzIBjqnSC21bhUov33uWhuXhCFQBnwRcy1pfJgKmXv42GkV7vLZJ0uNR26SdEUomqGHDnGhCXvxn0MY6GjIg100F67arXkO

